<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/constraintLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            android:scaleY="10" />
        <Constraint
            android:id="@+id/bluelogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="891dp"
            android:layout_height="1044dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:alpha="0"
            motion:layout_editor_absoluteX="-277dp" />
        <Constraint
            android:id="@+id/bluelogo"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="891dp"
            android:layout_height="1044dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0"
            motion:layout_editor_absoluteX="-277dp" />
        <Constraint
            android:id="@+id/whitelogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1130dp"
            android:layout_height="1228dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            motion:layout_constraintVertical_bias="0.456"
            motion:layout_constraintHorizontal_bias="0.505" />
        <Constraint
            android:id="@+id/whitelogo"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="1130dp"
            android:layout_height="1228dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="1"
            motion:layout_constraintVertical_bias="0.456"
            motion:layout_constraintHorizontal_bias="0.505" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.719"
            motion:layout_constraintHorizontal_bias="0.498" />
        <Constraint
            android:layout_height="101dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="232dp"
            android:id="@+id/textView2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.746"
            motion:layout_constraintHorizontal_bias="0.72"
            android:scaleX="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/constraintLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="326dp"
            android:layout_height="267dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            motion:layout_editor_absoluteX="3dp" />
        <Constraint
            android:id="@+id/bluelogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="361dp"
            android:layout_height="385dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:alpha="1"
            motion:transitionEasing="cubic(1,0,1,0)"
            motion:layout_editor_absoluteX="17dp" />
        <Constraint
            android:id="@+id/bluelogo"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="361dp"
            android:layout_height="385dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="1"
            motion:layout_editor_absoluteX="17dp" />
        <Constraint
            android:id="@+id/whitelogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="423dp"
            android:layout_height="455dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            motion:layout_editor_absoluteX="-28dp" />
        <Constraint
            android:id="@+id/whitelogo"
            android:scaleX="0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="423dp"
            android:layout_height="455dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="0"
            motion:layout_editor_absoluteX="-28dp" />
        <Constraint
            android:id="@+id/textView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteY="510dp"
            android:scaleX="1" />
    </ConstraintSet>
</MotionScene>