<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.augscan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AboutUs"
            android:exported="false" />
        <!-- <activity -->
        <!-- android:name=".delete_splash" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".Otp"
            android:exported="false" />
        <activity
            android:name=".Other_details"
            android:exported="false" />
        <activity
            android:name=".Comp_details"
            android:exported="false" />
        <activity
            android:name=".DisableScreenRotation"
            android:exported="true"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".ViewInventory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ScanCodeActivitysearch"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ScanCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ScanCodeActivitydel"
            android:screenOrientation="portrait" />
        <activity
            android:name=".viewInventoryActivity"
            android:parentActivityName=".dashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".scanItemsActivity"
            android:parentActivityName=".dashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".deleteItemsActivity"
            android:label="Delete Items"
            android:parentActivityName=".dashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".additemActivity"
            android:parentActivityName=".dashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".additem_splash"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar1" />
        <activity
            android:name=".delete_splash"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar2" />
        <activity
            android:name=".SplashsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>