<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#102341"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/firebasename"
            android:layout_width="399dp"
            android:layout_height="100dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="60dp"
            android:text="  Welcome"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            tools:layout_marginLeft="30dp"
            tools:layout_marginStart="60dp" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="2">

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/addItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gradient1"

                android:hapticFeedbackEnabled="true"
                app:cardBackgroundColor="#6ABBE1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"

                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="92dp"
                        android:layout_height="94dp"
                        android:background="@drawable/blackcircle_removebg_preview"
                        android:src="@drawable/ic_add_black_add" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add Asset"
                        android:textColor="#0C0C0C"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/deleteItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/gradient1"
                android:hapticFeedbackEnabled="true"
                app:cardBackgroundColor="#6ABAE0"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="92dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/blackcircle_removebg_preview"
                        android:padding="10dp"
                        android:src="@drawable/ic_delete_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete Asset"
                        android:textColor="#090909"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/scanItems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:hapticFeedbackEnabled="true"
                app:cardBackgroundColor="#6AB9DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="92dp"
                        android:layout_height="94dp"
                        android:background="@drawable/blackcircle_removebg_preview"
                        android:src="@drawable/ic_find_replace_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Search Asset"
                        android:textColor="#090808"
                        android:textSize="13dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/viewInventory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:hapticFeedbackEnabled="true"
                app:cardBackgroundColor="#6AB9DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp" android:orientation="vertical">

                    <ImageView
                        android:layout_width="92dp"
                        android:layout_height="94dp"
                        android:layout_marginLeft="11dp"
                        android:background="@drawable/blackcircle_removebg_preview"
                        android:src="@drawable/viewin_foreground" />
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="View Inventory"
                        android:textColor="#FF090909"
                        android:textSize="13dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->

            <!-- Column 2 -->

        </GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/help"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/border"
        android:clickable="true"
        android:elevation="6dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:paddingLeft="20dp"
        android:text="About us "
        android:textColor="#ffffff"
        android:textSize="15.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="227dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/groupp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>