<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102341"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="317dp"
        android:layout_height="375dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="491dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        app:srcCompat="@drawable/vaamalogo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="435dp"
        android:background="@drawable/designcolor"
        android:text="VERIFY IT! "
        android:textColor="#F1EBEB"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailSignIn"
        android:layout_width="251dp"
        android:layout_height="52dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="369dp"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/ic_account_user"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textCursorDrawable="@null"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="373dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="306dp"
        android:backgroundTint="#FEFEFE"
        android:cursorVisible="true"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:password="true"
        android:shadowColor="#171414"
        android:textColor="#fff"
        android:textColorHint="#FBFBFB"
        android:textCursorDrawable="@null"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Login"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/gradient1"
        android:hapticFeedbackEnabled="true"
        android:text="Login"
        android:textColor="#FFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="506dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="170dp"
        android:clickable="true"
        android:text="Forgot Password ?"
        android:textColor="#5592E3"
        android:textColorHint="#1976D2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="#5592E3"
        tools:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbars"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="611dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="138dp"
        android:text="Don't have an account?"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUpt"
        android:layout_width="103dp"
        android:layout_height="51dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="109dp"
        android:clickable="true"
        android:text="Sign Up."
        android:textColor="#5592E3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>