<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#102341"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="320dp"
        android:layout_height="284dp"

        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vaamalogo1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="452dp"
        android:text="VERIFY IT! "
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="377dp"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/ic_account_user"
        android:ems="10"
        android:hint="   Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordRegister"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="432dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawableRight="@drawable/baseline_visibility_off_24"
        android:ems="10"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/departmentName"
        android:layout_width="247dp"
        android:layout_height="56dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="179dp"
        android:backgroundTint="#FEFEFE"
        android:drawableLeft="@drawable/ic_forum_black_24dp"
        android:ems="10"
        android:hint=" Department/Company Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/gradient1"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbars"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/loginT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="642dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="70dp"
        android:clickable="true"
        android:text="Log in using an existing account."
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>