<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#102341"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Otp">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="416dp"
        android:layout_height="554dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="215dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP Verification!"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Enter the OTP sent to your mobile number - "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/Msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/otp_1"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:backgroundTint="#FFFFFFFF"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00BCD4"
                android:textColorHint="#FFFFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:backgroundTint="#FFFFFFFF"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp_2"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFFFFFFF"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00BCD4"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp_3"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFFFFFFF"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00BCD4"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp_4"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFFFFFFF"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00BCD4"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp_5"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFFFFFFF"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00BCD4"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/otp_6"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FFFFFFFF"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="#00BCD4"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/verify_buttno"
                android:layout_width="203dp"
                android:layout_height="81dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="109dp"
                android:layout_marginBottom="109dp"
                android:background="@drawable/gradient1"
                android:text="Verify OTP"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="110dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="539dp"
        android:backgroundTint="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/otplogo" />


</androidx.constraintlayout.widget.ConstraintLayout>